name: Deploy to Server

on:
  push:
    branches: [ "main" ]     # автодеплой при пуше в main
  workflow_dispatch:         # кнопка "Run workflow" вручную

concurrency:
  group: deploy-tg-bot
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH to server and deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_IP }}        # например 45.144.234.203
          username: ${{ secrets.SERVER_USER }}  # root
          key: ${{ secrets.SERVER_SSH_KEY }}    # приватный ключ
          # Если у тебя НЕ стандартный порт SSH (не 22), добавь ещё:
          # port: ${{ secrets.SSH_PORT }}
          script: |
            set -e
            cd /root/tg_bot
            chmod +x update_bot.sh
            ./update_bot.sh
